{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "Seq", "Args": { "serverUrl": "http://localhost:5341" } }
    ],
    "Enrich": [ "FromLogContext", "WithCorrelationId" ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FedCarrier_Saga;User Id=sa;Password=FedCarrier@Dev123!;TrustServerCertificate=True;"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "fedcarrier",
    "Password": "fedcarrier@dev123!",
    "Exchange": "fedcarrier.events",
    "DlqExchange": "fedcarrier.dlx",
    "ServiceName": "FedCarrier.Saga",
    "Enabled": true
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "OpenTelemetry": {
    "ServiceName": "FedCarrier.Saga",
    "OtlpEndpoint": "http://localhost:4317"
  }
}
